<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>WELCOME TO CODING</h1>
            <h2>WELCOME TO html</h2>
            <p>
                here im practicing making a HTM
                websites and eploring Css with it
                Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Neque autem modi voluptatibus
                facere, labore consequatur veniam explicabo quisquam
                tempora nesciunt nihil corrupti. Quas iusto possimus
                unde hic ad? Sapiente, quasi?
            </p>
            <p>
                i feel ill be a good programer in a year
            </p>
            <h2>WELCOME TO CSS</h2>
            <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Consequuntur, error
                soluta voluptates tempora dolorem nam,
                tempore dolor ratione quam, cupiditate
                obcaecati corporis non quos adipisci ducimus.
                 Voluptates molestiae totam exercitationem.
            </p>
        </main>
        <footer>
            <div>Coppyright 2023 by me</div>
            <div>The best dofare enginier in the wold</div>
        </footer>
    </body>
</html>
